MODE="debug" # debug | release
PORT=7777
GITHUB_TOKEN="ghp_xxxx"
STREAM_SMOOTHING_ENABLED=true # true | false Enable stream output smoothing (smooth typing mode)
STREAM_HEARTBEAT_ENABLED=true # true | false Enable stream heartbeat to keep connection alive